# frozen_string_literal: true

source 'https://rubygems.org'

gemspec

gem 'rubocop'

# To allow CI builds with ruby 2.7
gem 'faraday-net_http', '< 3.1.0'
gem 'faraday', '< 2.9'
gem 'public_suffix', '< 6'

group :ci do
  gem 'rspec_junit_formatter'
  gem 'simplecov-cobertura'
end
