# frozen_string_literal: true

require 'rspec/core/rake_task'

RSpec::Core::RakeTask.new do |t|
  t.pattern = './spec/**/*_spec.rb'
end

namespace :ci do
  RSpec::Core::RakeTask.new(:spec) do |t|
    t.pattern = './spec/**/*_spec.rb'
    t.rspec_opts = '--format RspecJunitFormatter --out test-results/rspec.xml'
  end
end

task ci: ['ci:spec']

task default: :spec
